<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>500 Internal server error</title>
        <link rel="stylesheet" type="text/css" href="ext/style/style.css">
    </head>
<body>
<div id="doc-hterr">
    <div id="bd">
        <img class="D_logo" src="ext/img/D-logo-60-pt.gif" alt="Dave Roseman logo"/>
        <div class="msg">
            <h1><strong class="errcode">500</strong> <span class="warn">Internal server error</span></h1>
            <h2 class="home"><a href="http://www.daveroseman.com/">DaveRoseman.com</a></h2>
        </div>
        <div class="clear"></div>
    </div><!--/bd-->
</div><!--/doc-->    
</body>
</html>
